<meta name="viewport" content="width=device-width, initial-scale=1">
<template>
  <div ref="curzr" class="curzr" hidden>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
      <path class="inner" d="M25,30a5.82,5.82,0,0,1-1.09-.17l-.2-.07-7.36-3.48a.72.72,0,0,0-.35-.08.78.78,0,0,0-.33.07L8.24,29.54a.66.66,0,0,1-.2.06,5.17,5.17,0,0,1-1,.15,3.6,3.6,0,0,1-3.29-5L12.68,4.2a3.59,3.59,0,0,1,6.58,0l9,20.74A3.6,3.6,0,0,1,25,30Z" />
      <path class="outer" d="M16,3A2.59,2.59,0,0,1,18.34,4.6l9,20.74A2.59,2.59,0,0,1,25,29a5.42,5.42,0,0,1-.86-.15l-7.37-3.48a1.84,1.84,0,0,0-.77-.17,1.69,1.69,0,0,0-.73.16l-7.4,3.31a5.89,5.89,0,0,1-.79.12,2.59,2.59,0,0,1-2.37-3.62L13.6,4.6A2.58,2.58,0,0,1,16,3m0-2h0A4.58,4.58,0,0,0,11.76,3.8L2.84,24.33A4.58,4.58,0,0,0,7,30.75a6.08,6.08,0,0,0,1.21-.17,1.87,1.87,0,0,0,.4-.13L16,27.18l7.29,3.44a1.64,1.64,0,0,0,.39.14A6.37,6.37,0,0,0,25,31a4.59,4.59,0,0,0,4.21-6.41l-9-20.75A4.62,4.62,0,0,0,16,1Z" />
    </svg>
  </div>
</template>

<script>
  export default {
    name: 'ArrowPointer',
    data() {
      return {
        position: {
          distanceX: 0, 
          distanceY: 0,
          distance: 0,
          pointerX: 0,
          pointerY: 0,
        },
        previousPointerX: 0,
        previousPointerY: 0,
        angle: 0,
        previousAngle: 0,
        angleDisplace: 0,
        degrees: 57.296,
        cursorSize: 0,
      }
    },
    mounted() {
      if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        this.cursorSize = Number(getComputedStyle(this.$refs.curzr).getPropertyValue('--size').slice(0, -2))
        this.$refs.curzr.removeAttribute("hidden")
        document.body.addEventListener('mousemove', (event) => {
          this.move(event, document.body)
        })
        
      } else {
        this.$destroy()
        this.$el.parentNode.removeChild(this.$el)
      }
    },
    methods: {
      move(event, root) {
        this.previousPointerX = this.position.pointerX
        this.previousPointerY = this.position.pointerY
        this.position.pointerX = event.pageX + root.getBoundingClientRect().x
        this.position.pointerY = event.pageY + root.getBoundingClientRect().y
        this.position.distanceX = this.previousPointerX - this.position.pointerX
        this.position.distanceY = this.previousPointerY - this.position.pointerY
        this.distance = Math.sqrt(this.position.distanceY ** 2 + this.position.distanceX ** 2)

        this.$refs.curzr.style.transform = `translate3d(${this.position.pointerX}px, ${this.position.pointerY}px, 0)`

        if (this.distance > 1) {
          this.rotate(this.position)
        } else {
          this.$refs.curzr.style.transform += ` rotate(${this.angleDisplace}deg)`
        }
      },
      rotate(position) {
        let unsortedAngle = Math.atan(Math.abs(position.distanceY) / Math.abs(position.distanceX)) * this.degrees
        let modAngle
        const style = this.$refs.curzr.style
        this.previousAngle = this.angle

        if (position.distanceX <= 0 && position.distanceY >= 0) {
          this.angle = 90 - unsortedAngle + 0
        } else if (position.distanceX < 0 && position.distanceY < 0) {
          this.angle = unsortedAngle + 90
        } else if (position.distanceX >= 0 && position.distanceY <= 0) {
          this.angle = 90 - unsortedAngle + 180
        } else if (position.distanceX > 0 && position.distanceY > 0) {
          this.angle = unsortedAngle + 270
        }

        if (isNaN(this.angle)) {
          this.angle = this.previousAngle
        } else {
          if (this.angle - this.previousAngle <= -270) {
            this.angleDisplace += 360 + this.angle - this.previousAngle
          } else if (this.angle - this.previousAngle >= 270) {
            this.angleDisplace += this.angle - this.previousAngle - 360
          } else {
            this.angleDisplace += this.angle - this.previousAngle
          }
        }
        style.transform += ` rotate(${this.angleDisplace}deg)`

        setTimeout(() => {
          modAngle = this.angleDisplace >= 0 ? this.angleDisplace % 360 : 360 + this.angleDisplace % 360
          if (modAngle >= 45 && modAngle < 135) {
            style.left = `${ -this.cursorSize }px`
            style.top = `${ -this.cursorSize / 2 }px`
          } else if (modAngle >= 135 && modAngle < 225) {
            style.left = `${ -this.cursorSize / 2 }px`
            style.top = `${ -this.cursorSize }px`
          } else if (modAngle >= 225 && modAngle < 315) {
            style.left = '0px'
            style.top = `${ -this.cursorSize / 2 }px`
          } else {
            style.left = `${ -this.cursorSize / 2 }px`
            style.top = '0px'
          }
        }, 0)
      }
    }
  }
</script>

<style scoped>
.curzr {
  --size:  25px;
  --delay: 82ms;
  --body-color: #8cc3e4;
  --outline-color: #111920;

  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: calc(var(--size) / -2);
  z-index: 2147483647;
  width: var(--size);
  height: var(--size);
  transition: 500ms, transform var(--delay);
  user-select: none;
  pointer-events: none;
}

.curzr .inner {
  fill: var(--body-color);
}

.curzr .outer {
  fill: var(--outline-color);
}
</style>
<div class="curzr" hidden>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
    <path class="inner" d="M25,30a5.82,5.82,0,0,1-1.09-.17l-.2-.07-7.36-3.48a.72.72,0,0,0-.35-.08.78.78,0,0,0-.33.07L8.24,29.54a.66.66,0,0,1-.2.06,5.17,5.17,0,0,1-1,.15,3.6,3.6,0,0,1-3.29-5L12.68,4.2a3.59,3.59,0,0,1,6.58,0l9,20.74A3.6,3.6,0,0,1,25,30Z" fill="#00E4FF" />
    <path class="outer" d="M16,3A2.59,2.59,0,0,1,18.34,4.6l9,20.74A2.59,2.59,0,0,1,25,29a5.42,5.42,0,0,1-.86-.15l-7.37-3.48a1.84,1.84,0,0,0-.77-.17,1.69,1.69,0,0,0-.73.16l-7.4,3.31a5.89,5.89,0,0,1-.79.12,2.59,2.59,0,0,1-2.37-3.62L13.6,4.6A2.58,2.58,0,0,1,16,3m0-2h0A4.58,4.58,0,0,0,11.76,3.8L2.84,24.33A4.58,4.58,0,0,0,7,30.75a6.08,6.08,0,0,0,1.21-.17,1.87,1.87,0,0,0,.4-.13L16,27.18l7.29,3.44a1.64,1.64,0,0,0,.39.14A6.37,6.37,0,0,0,25,31a4.59,4.59,0,0,0,4.21-6.41l-9-20.75A4.62,4.62,0,0,0,16,1Z" fill="#111920" />
  </svg>
</div>
<script>
    
class ArrowPointer {
  constructor() {
    this.root = document.body
    this.cursor = document.querySelector(".curzr")

    this.position = {
      distanceX: 0, 
      distanceY: 0,
      distance: 0,
      pointerX: 0,
      pointerY: 0,
    },
    this.previousPointerX = 0
    this.previousPointerY = 0
    this.angle = 0
    this.previousAngle = 0
    this.angleDisplace = 0
    this.degrees = 57.296
    this.cursorSize = 25

    this.cursorStyle = {
      boxSizing: 'border-box',
      position: 'fixed',
      top: '0px',
      left: `${ -this.cursorSize / 2 }px`,
      zIndex: '2147483647',
      width: `${ this.cursorSize }px`,
      height: `${ this.cursorSize }px`,
      transition: '250ms, transform 82ms',
      userSelect: 'none',
      pointerEvents: 'none'
    }

    this.init(this.cursor, this.cursorStyle)
  }

  init(el, style) {
    Object.assign(el.style, style)
    this.cursor.removeAttribute("hidden")
    
  }

  move(event) {
    this.previousPointerX = this.position.pointerX
    this.previousPointerY = this.position.pointerY
    this.position.pointerX = event.pageX + this.root.getBoundingClientRect().x
    this.position.pointerY = event.pageY + this.root.getBoundingClientRect().y
    this.position.distanceX = this.previousPointerX - this.position.pointerX
    this.position.distanceY = this.previousPointerY - this.position.pointerY
    this.distance = Math.sqrt(this.position.distanceY ** 2 + this.position.distanceX ** 2)
  
    this.cursor.style.transform = `translate3d(${this.position.pointerX}px, ${this.position.pointerY}px, 0)`

    if (this.distance > 1) {
      this.rotate(this.position)
    } else {
      this.cursor.style.transform += ` rotate(${this.angleDisplace}deg)`
    }
  }

  rotate(position) {
    let unsortedAngle = Math.atan(Math.abs(position.distanceY) / Math.abs(position.distanceX)) * this.degrees
    let modAngle
    const style = this.cursor.style
    this.previousAngle = this.angle

    if (position.distanceX <= 0 && position.distanceY >= 0) {
      this.angle = 90 - unsortedAngle + 0
    } else if (position.distanceX < 0 && position.distanceY < 0) {
      this.angle = unsortedAngle + 90
    } else if (position.distanceX >= 0 && position.distanceY <= 0) {
      this.angle = 90 - unsortedAngle + 180
    } else if (position.distanceX > 0 && position.distanceY > 0) {
      this.angle = unsortedAngle + 270
    }

    if (isNaN(this.angle)) {
      this.angle = this.previousAngle
    } else {
      if (this.angle - this.previousAngle <= -270) {
        this.angleDisplace += 360 + this.angle - this.previousAngle
      } else if (this.angle - this.previousAngle >= 270) {
        this.angleDisplace += this.angle - this.previousAngle - 360
      } else {
        this.angleDisplace += this.angle - this.previousAngle
      }
    }
    style.transform += ` rotate(${this.angleDisplace}deg)`

    setTimeout(() => {
      modAngle = this.angleDisplace >= 0 ? this.angleDisplace % 360 : 360 + this.angleDisplace % 360
      if (modAngle >= 45 && modAngle < 135) {
        style.left = `${ -this.cursorSize }px`
        style.top = `${ -this.cursorSize / 2 }px`
      } else if (modAngle >= 135 && modAngle < 225) {
        style.left = `${ -this.cursorSize / 2 }px`
        style.top = `${ -this.cursorSize }px`
      } else if (modAngle >= 225 && modAngle < 315) {
        style.left = '0px'
        style.top = `${ -this.cursorSize / 2 }px`
      } else {
        style.left = `${ -this.cursorSize / 2 }px`
        style.top = '0px'
      }
    }, 0)
  }

  remove() {
    this.cursor.remove()
  }
}

(() => {
  const cursor = new ArrowPointer()
  if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {    
    document.onmousemove = function (event) {
      cursor.move(event)
    }
  } else {
    cursor.remove()
  }
})()
</script>
<style>
  * {
  box-sizing: border-box;
  cursor: none;
}

:root {
  --cursor-1-bg: #ffffff;
  --cursor-2-bg: #151a1f;
  --cursor-3-bg: #f1f68f;
  --cursor-4-bg: #b0efda;
  --cursor-5-bg: #d5c9fb;
  --cursor-6-bg: #ffbc90;

  --cursor-1-bg-line: #eef1f4;
  --cursor-2-bg-line: #1f272e;
  --cursor-3-bg-line: #f1f68f;
  --cursor-4-bg-line: #b0efda;
  --cursor-5-bg-line: #d5c9fb;
  --cursor-6-bg-line: #ffbc90;

  --curzr-logo-color: #292927;

  body {
    position: relative;
    width: 100%;
    font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: .875rem;
    overflow: hidden;
    color: #292927;

    header {
      position: fixed;
      display: flex;
      justify-content: space-between;
      width: 100%;
      z-index: 7;
      padding: 2rem;

      span {
        overflow: hidden;
        transition: 250ms;
        user-select: none;

        &:hover {
          opacity: .75;
        }

        & > * {
          display: inline-block;
        }
      }

      svg {
        width: 75px;

        .cls-1{
          fill: var(--curzr-logo-color);
        }
      }
    }

    .container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-size: 40px 80px;
      background-position: center;
      background-attachment: fixed;
    }

    .container-cursor-1 {
      z-index: 6;
      background-color: var(--cursor-1-bg);
      background-image:  
        linear-gradient(var(--cursor-1-bg-line) 1px, transparent 1px), 
        linear-gradient(to right, var(--cursor-1-bg-line) 1px, var(--cursor-1-bg) 1px);
    }

    .container-cursor-2 {
      z-index: 5;
      background-color: var(--cursor-2-bg);
      background-image:  
        linear-gradient(var(--cursor-2-bg-line) 1px, transparent 1px), 
        linear-gradient(to right, var(--cursor-2-bg-line) 1px, var(--cursor-2-bg) 1px);
    }

    .container-cursor-3 {
      z-index: 4;
      background-color: var(--cursor-3-bg);
      background-image:  
        linear-gradient(var(--cursor-3-bg-line) 1px, transparent 1px), 
        linear-gradient(to right, var(--cursor-3-bg-line) 1px, var(--cursor-3-bg) 1px);
    }

    .container-cursor-4 {
      z-index: 3;
      background-color: var(--cursor-4-bg);
      background-image:  
        linear-gradient(var(--cursor-4-bg-line) 1px, transparent 1px), 
        linear-gradient(to right, var(--cursor-4-bg-line) 1px, var(--cursor-4-bg) 1px);
    }

    .container-cursor-5 {
      z-index: 2;
      background-color: var(--cursor-5-bg);
      background-image:  
        linear-gradient(var(--cursor-5-bg-line) 1px, transparent 1px), 
        linear-gradient(to right, var(--cursor-5-bg-line) 1px, var(--cursor-5-bg) 1px);
    }

    .container-cursor-6 {
      z-index: 1;
      background-color: var(--cursor-6-bg);
      background-image:  
        linear-gradient(var(--cursor-6-bg-line) 1px, transparent 1px), 
        linear-gradient(to right, var(--cursor-6-bg-line) 1px, var(--cursor-6-bg) 1px);
    }

    footer {
      position: fixed;
      display: flex;
      bottom: 0;
      justify-content: space-between;
      width: 100%;
      z-index: 7;
      padding: 1.5rem 2rem;
      line-height: 1.25;

      span {
        overflow: hidden;
        user-select: none;

        & > * {
          display: inline-block;
        }
      }
    }

    a {
      color: #292927;
      text-decoration: none;
      user-select: none;
      cursor: none;
    }

    small.shift-in {
      position: relative;
      
      &::after {
        content: attr(data-text);
        position: absolute;
        bottom: -100%;
        left: 0;
      }
    }
  }
}
</style>
<!DOCTYPE html>
<html>
  <head>
    <style>
      html{
        font-family: sans-serif;
        background-color: #8CC3E4;
      }
      a{
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <img weight="50" height="50" src="Kiti.png">
      <a href="index.html">Home</a>
      <a href="sites.html"> Serviços </a>
      <a href="https://topicoss.netlify.app">Tópicos(#)</a>
	

 <body>
     <div class="profile-dropdown">
        <div onclick="toggle()" class="profile-dropdown-btn">
          <div class="profile-img">
            <i class="fa-solid fa-circle"></i>
          </div>

          <span>Gabrielzix
            <i class="fa-solid fa-angle-down"></i>
          </span>
        </div>

        <ul class="profile-dropdown-list">
          <li class="profile-dropdown-list-item">
            <a href="user.html">
              <i class="fa-regular fa-user"></i>
              View Profile
            </a>
          </li>

          <li class="profile-dropdown-list-item">
            <a href="/">
              <i class="fa-solid fa-arrow-right-from-bracket"></i>
              Log out
            </a>
          </li>
        </ul>
      </div>


    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

</body>
</div>
<h1>Central Kiti:</h1>
<p>Gabrielzix</p>
<p>Emblemas:</p>
<p>Parceiro</p>
<p>Amigo do dono</p>
<p>Kit copu</p>
<p>Aency Owner</p>
<p>Veterano</p>
<p>Gabrielzix</p>
<h3>Carteira:</h3>
<img src="https://://kitiofc.netlify.app/GABRIELZIX.PNG">
<p></p>
<a href="https://www.dmca.com/compliance/kitiofc.netlify.app" title="DMCA Compliance information for kitiofc.netlify.app"><img src="https://www.dmca.com/img/dmca-compliant-grayscale.png" alt="DMCA compliant image" /></a>
  </body>
</html>
