

<!-- Start of OpenWidget (www.openwidget.com) code -->
<script>
  window.__ow = window.__ow || {};
  window.__ow.organizationId = "307c4a83-4b03-4004-b23d-4408120de9cc";
  ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[OpenWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.openwidget.com/openwidget.js",t.head.appendChild(n)}};!n.__ow.asyncInit&&e.init(),n.OpenWidget=n.OpenWidget||e}(window,document,[].slice))
</script>
<noscript>You need to <a href="https://www.openwidget.com/enable-javascript" rel="noopener nofollow">enable JavaScript</a> to use the communication tool powered by <a href="https://www.openwidget.com/" rel="noopener nofollow" target="_blank">OpenWidget</a></noscript>
<!-- End of OpenWidget code -->


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{
          background: #8cc3e4;
          font-family: sans-serif;
            width: 100%;
            height: 100%;
        }

        form{
            width: 300px;
            margin: 200px auto;
            text-align: center;
            background: #FFF;
            border-radius: 10px;
            height: 200
        }

        input{
            font-family: "Roboto", 
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
            border-radius: 10px;
            border-color: #8cc3e4;
        }
body {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    

    <form>

        <h3>Login</h3>
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <input type="submit" onclick="logar(); return false">

    </form>


    <script>


function logar() {
    var login = document.getElementById('login').value;
    var senha = document.getElementById('senha').value;

    if (login === "Rfonte" && senha === "@RFONTE0610") {
        alert('Sucesso');
        location.href = "/kiti/user/Rfonte/index.html";
    } else if (login === "Gabrielzix" && senha === "@fsgagrUG617@8") {
        alert('Sucesso');
        location.href = "/kiti/user/Gabrielzix/index.html";
    } else {
        alert('Tente novamente');
    }
}


    </script>

</body>
</html>